[Global]
    Name = astro.irc.local
    Info = Astro IRC Server
    Listen = 0.0.0.0
    Ports = 6667
    Network = Astro
    PidFile = /tmp/astro-ngircd.pid
    MotdPhrase = "Welcome to Astro IRC"

[Limits]
    MaxConnectionsIP = 0
    MaxNickLength = 31

[Options]
    PAM = no
    RequireAuthPing = no
    Ident = no
    DNS = no

[Channel]
    Name = #astro
    Topic = Astro IRC channel
